<!-- <!doctype html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
    <header> 
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav> 
    </header>
    <main>
        <h1>Welcome to Coding !</h1> 
        <h2>Welcome to HTML!</h2>
        <p>
        Here I am, practicing HTML, learning different tags, and just having a nice time exploring HTML and CSS.
        </p>
        <p>
        I can already feel myself becoming a programmer.
        </p>
        <h2>Welcome to CSS!</h2>
        <p>
        Pretty soon, I'm going to learn some CSS to make this page prettier!
        </p>
    </main>
    <footer>
        <div>Copyright 1982 by me!</div> <div>I like you</div>
    </footer>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models Rock!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>This is the title</h1>
        <p> Learn more at <a href="http://www.bing.com">Bing<a></a><a href="http://www.google.com">Google</a></p>
        <div>
            This is some text in a div element, woot!
        </div>
        <p>This is a paragraph element!</p>
        <p>Lorem Ipsum dolor sit amet</p>
    </main>
</body>
</html>
